<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duolingo Groups Brazil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.svg" type="image/x-icon">
    <meta name="description" content="Somos usuários do Duolingo. Compartilhamos o progresso dos nossos estudos e praticamos o que aprendemos.">
</head>
<body>
    <header class="cabecalho">
        <h1>Duolingo Groups Brazil</h1>
    </header>
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-texto">
                <p class="conteudo-principal-paragrafo">
                    Somos usuários do <a href="https://www.duolingo.com/" target="_blank" rel="external">duolingo.com</a>
                </p>
                <p class="conteudo-principal-paragrafo">
                    Compartilhamos o progresso dos nossos estudos e praticamos o que aprendemos
                </p>
                <p class="conteudo-principal-paragrafo">
                    Nossas turmas no <strong>Duolingo for Schools</strong>
                </p>
                <div class="conteudo-principal-turmas">
                    <p class="conteudo-principal-paragrafo">Turma 1</p>
                    <button class="botao">
                        KBBJCP
                    </button>
                    <p class="conteudo-principal-paragrafo">Turma 2</p>
                    <button class="botao">
                        CHBUKP
                    </button>
                </div>
            </div>
            <div class="conteudo-duo">
                <img class="conteudo-duo-imagem" src="images/duo-mascot.svg" alt="Mascote do Duolingo">
            </div>
        </section>
        <div class="conteudo-subtitulo">
            <h2 class="subtitulo">Nossos grupos</h2>
        </div>
        <section class="conteudo-secundario">
            <div class="border">
                <div class="conteudo-secundario-item">
                    <img class="conteudo-secundario-bandeira" src="https://flagcdn.com/us.svg" alt="Bandeira dos Estados Unidos">
                    <a href="https://t.me/Duolingo_English_Brazil" target="_blank" rel="external">
                        <button class="botao">
                            English
                        </button>
                    </a>
                </div>
                <div class="conteudo-secundario-item">
                    <img class="conteudo-secundario-bandeira" src="https://flagcdn.com/es.svg" alt="Bandeira da Espanha">
                    <a href="https://t.me/Duolingo_Espanol_Brazil" target="_blank" rel="external">
                        <button class="botao">
                            Español
                        </button>
                    </a>
                </div>
                <div class="conteudo-secundario-item">
                    <img class="conteudo-secundario-bandeira" src="https://flagcdn.com/jp.svg" alt="Bandeira do Japão">
                    <a href="https://t.me/Duolingo_Nihongo_Brazil" target="_blank" rel="external">
                        <button class="botao">
                            日本語
                        </button>
                    </a>
                </div>
                <div class="conteudo-secundario-item">
                    <img class="conteudo-secundario-bandeira" src="https://flagcdn.com/ru.svg" alt="Bandeira da Rússia">
                    <a href="https://t.me/Duolingo_Russkiy_Brazil" target="_blank" rel="external">
                        <button class="botao">
                            Русский
                        </button>
                    </a>
                </div>
            </div>
            <div class="border">
                <div class="conteudo-secundario-item">
                    <img class="conteudo-secundario-bandeira" src="images/Discord-Logo-White.svg" alt="Logo do Discord">
                    <a href="https://discord.gg/nWGMv4hMeQ" target="_blank" rel="external">
                        <button class="botao">
                            Discord
                        </button>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape">
        Desenvolvido por <a href="https://github.com/orafaeloliveira" target="_blank" rel="external">Rafael Oliveira</a>
    </footer>
</body>
</html>